{{/* content/en/community/community-groups/_content.gotmpl */}}

{{ $sigsUrl := "https://raw.githubusercontent.com/kubernetes/community/master/sigs.yaml" }}
{{ $baseUrl := "https://raw.githubusercontent.com/kubernetes/community/master/" }}

{{ with resources.GetRemote $sigsUrl | transform.Unmarshal }}
  
  {{/* SIGs */}}
  {{ range .sigs }}
    {{ $name := .name }}
    {{ $dir := .dir }}
    {{ $slug := replace $dir "sig-" "" }}
    
    {{/* Main Index Page */}}
    {{ $readmeUrl := printf "%s%s/README.md" $baseUrl $dir }}
    {{ $content := "" }}
    {{ with resources.GetRemote $readmeUrl }}
      {{ if .Err }}
        {{ warnf "Unable to load README for %s: %s" $dir .Err }}
      {{ else }}
        {{ $content = replace .Content "\u200b" "" }}
      {{ end }}
    {{ end }}

    {{ $page := dict
      "kind" "section"
      "path" (printf "sigs/%s" $slug)
      "title" (printf "SIG %s" $name)
      "params" (dict
        "description" .mission_statement
        "leadership" .leadership
        "meetings" .meetings
        "contact" .contact
        "subprojects" .subprojects
        "label" .label
        "dir" .dir
      )
      "content" (dict
        "mediaType" "text/markdown"
        "value" $content
      )
    }}
    {{ $.AddPage $page }}

    {{/* Charter Page */}}
    {{ $charterUrl := printf "%s%s/charter.md" $baseUrl $dir }}
    {{ with resources.GetRemote $charterUrl }}
      {{ if not .Err }}
        {{ $charterContent := replace .Content "\u200b" "" }}
        {{ $charterPage := dict
          "kind" "page"
          "path" (printf "sigs/%s/charter" $slug)
          "title" (printf "SIG %s Charter" $name)
          "content" (dict
            "mediaType" "text/markdown"
            "value" $charterContent
          )
        }}
        {{ $.AddPage $charterPage }}
      {{ end }}
    {{ end }}
  {{ end }}

  {{/* Working Groups */}}
  {{ range .workinggroups }}
    {{ $name := .name }}
    {{ $dir := .dir }}
    {{ $slug := replace $dir "wg-" "" }}
    
    {{/* Main Index Page */}}
    {{ $readmeUrl := printf "%s%s/README.md" $baseUrl $dir }}
    {{ $content := "" }}
    {{ with resources.GetRemote $readmeUrl }}
      {{ if not .Err }}
        {{ $content = replace .Content "\u200b" "" }}
      {{ end }}
    {{ end }}

    {{ $page := dict
      "kind" "section"
      "path" (printf "wg/%s" $slug)
      "title" (printf "WG %s" $name)
      "params" (dict
        "description" .mission_statement
        "leadership" .leadership
        "meetings" .meetings
        "contact" .contact
        "dir" .dir
      )
      "content" (dict
        "mediaType" "text/markdown"
        "value" $content
      )
    }}
    {{ $.AddPage $page }}

    {{/* Charter Page */}}
    {{ $charterUrl := printf "%s%s/charter.md" $baseUrl $dir }}
    {{ with resources.GetRemote $charterUrl }}
      {{ if not .Err }}
        {{ $charterContent := replace .Content "\u200b" "" }}
        {{ $charterPage := dict
          "kind" "page"
          "path" (printf "wg/%s/charter" $slug)
          "title" (printf "WG %s Charter" $name)
          "content" (dict
            "mediaType" "text/markdown"
            "value" $charterContent
          )
        }}
        {{ $.AddPage $charterPage }}
      {{ end }}
    {{ end }}
  {{ end }}

  {{/* Committees */}}
  {{ range .committees }}
    {{ $name := .name }}
    {{ $dir := .dir }}
    {{ $slug := replace $dir "committee-" "" }}
    
    {{/* Main Index Page */}}
    {{ $readmeUrl := printf "%s%s/README.md" $baseUrl $dir }}
    {{ $content := "" }}
    {{ with resources.GetRemote $readmeUrl }}
      {{ if not .Err }}
        {{ $content = replace .Content "\u200b" "" }}
      {{ end }}
    {{ end }}

    {{ $page := dict
      "kind" "section"
      "path" (printf "committees/%s" $slug)
      "title" (printf "%s" $name)
      "params" (dict
        "description" .mission_statement
        "leadership" .leadership
        "meetings" .meetings
        "contact" .contact
        "dir" .dir
      )
      "content" (dict
        "mediaType" "text/markdown"
        "value" $content
      )
    }}
    {{ $.AddPage $page }}

    {{/* Charter Page */}}
    {{ $charterUrl := printf "%s%s/charter.md" $baseUrl $dir }}
    {{ with resources.GetRemote $charterUrl }}
      {{ if not .Err }}
        {{ $charterContent := replace .Content "\u200b" "" }}
        {{ $charterPage := dict
          "kind" "page"
          "path" (printf "committees/%s/charter" $slug)
          "title" (printf "%s Charter" $name)
          "content" (dict
            "mediaType" "text/markdown"
            "value" $charterContent
          )
        }}
        {{ $.AddPage $charterPage }}
      {{ end }}
    {{ end }}
  {{ end }}

{{ end }}
