{{/* content/en/community/community-groups/_content.gotmpl */}}

{{ $defaultBranch := "master" }}
{{ $sigsUrl := printf "https://raw.githubusercontent.com/kubernetes/community/%s/sigs.yaml" $defaultBranch }}
{{ $githubBaseUrl := printf "https://github.com/kubernetes/community/tree/%s/" $defaultBranch }}

{{ with resources.GetRemote $sigsUrl | transform.Unmarshal }}
  
  {{/* SIGs */}}
  {{ range .sigs }}
    {{ $name := .name }}
    {{ $dir := .dir }}
    {{ $slug := replace $dir "sig-" "" }}
    
    {{ $page := dict
      "kind" "section"
      "path" (printf "sigs/%s" $slug)
      "title" (printf "SIG %s" $name)
      "params" (dict
        "description" .mission_statement
        "leadership" .leadership
        "meetings" .meetings
        "contact" .contact
        "subprojects" .subprojects
        "label" .label
        "dir" .dir
        "remote_readme_url" (printf "%s%s/README.md" $githubBaseUrl $dir)
        "remote_charter_url" (printf "%s%s/charter.md" $githubBaseUrl $dir)
      )
    }}
    {{ $.AddPage $page }}

    {{/* Charter Page Placeholder */}}
    {{ $charterPage := dict
      "kind" "page"
      "path" (printf "sigs/%s/charter" $slug)
      "title" (printf "SIG %s Charter" $name)
      "params" (dict
        "remote_charter_url" (printf "%s%s/charter.md" $githubBaseUrl $dir)
      )
    }}
    {{ $.AddPage $charterPage }}
  {{ end }}

  {{/* Working Groups */}}
  {{ range .workinggroups }}
    {{ $name := .name }}
    {{ $dir := .dir }}
    {{ $slug := replace $dir "wg-" "" }}
    
    {{ $page := dict
      "kind" "section"
      "path" (printf "wg/%s" $slug)
      "title" (printf "WG %s" $name)
      "params" (dict
        "description" .mission_statement
        "leadership" .leadership
        "meetings" .meetings
        "contact" .contact
        "dir" .dir
        "remote_readme_url" (printf "%s%s/README.md" $githubBaseUrl $dir)
        "remote_charter_url" (printf "%s%s/charter.md" $githubBaseUrl $dir)
      )
    }}
    {{ $.AddPage $page }}

    {{/* Charter Page Placeholder */}}
    {{ $charterPage := dict
      "kind" "page"
      "path" (printf "wg/%s/charter" $slug)
      "title" (printf "WG %s Charter" $name)
      "params" (dict
        "remote_charter_url" (printf "%s%s/charter.md" $githubBaseUrl $dir)
      )
    }}
    {{ $.AddPage $charterPage }}
  {{ end }}

  {{/* Committees */}}
  {{ range .committees }}
    {{ $name := .name }}
    {{ $dir := .dir }}
    {{ $slug := replace $dir "committee-" "" }}
    
    {{ $page := dict
      "kind" "section"
      "path" (printf "committees/%s" $slug)
      "title" (printf "%s" $name)
      "params" (dict
        "description" .mission_statement
        "leadership" .leadership
        "meetings" .meetings
        "contact" .contact
        "dir" .dir
        "remote_readme_url" (printf "%s%s/README.md" $githubBaseUrl $dir)
        "remote_charter_url" (printf "%s%s/charter.md" $githubBaseUrl $dir)
      )
    }}
    {{ $.AddPage $page }}

    {{/* Charter Page Placeholder */}}
    {{ $charterPage := dict
      "kind" "page"
      "path" (printf "committees/%s/charter" $slug)
      "title" (printf "%s Charter" $name)
      "params" (dict
        "remote_charter_url" (printf "%s%s/charter.md" $githubBaseUrl $dir)
      )
    }}
    {{ $.AddPage $charterPage }}
  {{ end }}

{{ end }}
