{{/* content/en/community/community-groups/_content.gotmpl */}}

{{ $defaultBranch := "main" }}
{{ $sigsUrl := printf "https://raw.githubusercontent.com/kubernetes/community/%s/sigs.yaml" $defaultBranch }}
{{ $rawBaseUrl := printf "https://raw.githubusercontent.com/kubernetes/community/%s/" $defaultBranch }}
{{ $githubBaseUrl := printf "https://github.com/kubernetes/community/tree/%s/" $defaultBranch }}

{{/* Global Options for GetRemote */}}
{{- $globalOpts := dict -}}
{{- with os.Getenv "HUGO_GITHUB_TOKEN" -}}
  {{- $globalOpts = dict "headers" (dict "Authorization" (printf "Bearer %s" .)) -}}
{{- end -}}

{{- $sigsOpts := merge $globalOpts (dict "key" "sigs-yaml-adapter") -}}

{{- with try (resources.GetRemote $sigsUrl $sigsOpts) -}}
  {{ with .Err }}
    {{- if eq hugo.Environment "production" -}}
      {{ errorf "Unable to load sigs.yaml: %s" . }}
    {{- else -}}
      {{ warnf "Unable to load sigs.yaml: %s" . }}
    {{ end }}
  {{ else with .Value }}
    {{ with .Content | transform.Unmarshal }}
      {{/* SIGs */}}
      {{ range .sigs }}
        {{ $name := .name }}
        {{ $dir := .dir }}
        {{ $slug := replace $dir "sig-" "" }}
        
        {{/* Fetch README Content */}}
        {{ $readmeUrl := printf "%s%s/README.md" $rawBaseUrl $dir }}
        {{ $readmeContent := "" }}
        {{ $readmeOpts := merge $globalOpts (dict "key" (printf "readme-%s" $dir)) }}
        {{ with try (resources.GetRemote $readmeUrl $readmeOpts) }}
          {{ with .Err }}
            {{ if eq hugo.Environment "production" }}
              {{ errorf "Unable to load README for %s: %s" $dir .Err }}
            {{ else }}
              {{ warnf "Unable to load README for %s: %s" $dir .Err }}
            {{ end }}
          {{ else with .Value }}
            {{ $readmeContent = replace .Content "\u200b" "" }}
          {{ else }}
            {{ if eq hugo.Environment "production" }}
              {{ errorf "Unable to load README for %s: %s" $dir .Err }}
            {{ else }}
              {{ warnf "Unable to load README for %s: %s" $dir .Err }}
            {{ end }}
          {{ end }}
        {{ end }}
  
        {{ $page := dict
          "kind" "section"
          "path" (printf "sigs/%s" $slug)
          "title" (printf "SIG %s" $name)
          "params" (dict
            "description" .mission_statement
            "leadership" .leadership
            "meetings" .meetings
            "contact" .contact
            "subprojects" .subprojects
            "label" .label
            "dir" .dir
            "remote_readme_url" (printf "%s%s/README.md" $githubBaseUrl $dir)
            "remote_charter_url" (printf "%s%s/charter.md" $githubBaseUrl $dir)
          )
          "content" (dict
            "mediaType" "text/markdown"
            "value" $readmeContent
          )
        }}
        {{ $.AddPage $page }}
  
        {{/* Fetch Charter Content */}}
        {{ $charterUrl := printf "%s%s/charter.md" $rawBaseUrl $dir }}
        {{ $charterOpts := merge $globalOpts (dict "key" (printf "charter-%s" $dir)) }}
        {{ with try (resources.GetRemote $charterUrl $charterOpts) }}
          {{ with .Err }}
            {{ if eq hugo.Environment "production" }}
              {{ errorf "Unable to load charter for %s: %s" $dir .Err }}
            {{ else }}
              {{ warnf "Unable to load charter for %s: %s" $dir .Err }}
            {{ end }}
          {{ else with .Value }}
            {{ $charterContent := replace .Content "\u200b" "" }}
            {{ $charterPage := dict
              "kind" "page"
              "path" (printf "sigs/%s/charter" $slug)
              "title" (printf "SIG %s Charter" $name)
              "params" (dict
                "remote_charter_url" (printf "%s%s/charter.md" $githubBaseUrl $dir)
                "hide_summary" true
                "toc_hide" true
              )
              "content" (dict              "mediaType" "text/markdown"
                "value" $charterContent
              )
            }}
            {{ $.AddPage $charterPage }}
          {{ else }}
            {{ if eq hugo.Environment "production" }}
              {{ errorf "Unable to load charter from %s" $charterUrl }}
            {{ else }}
              {{ warnf "Unable to load charter from %s" $charterUrl }}
            {{ end }}
          {{ end }}
        {{ end }}
      {{ end }}
  
      {{/* Working Groups */}}
      {{ range .workinggroups }}
        {{ $name := .name }}
        {{ $dir := .dir }}
        {{ $slug := replace $dir "wg-" "" }}
        
        {{/* Fetch README Content */}}
        {{ $readmeUrl := printf "%s%s/README.md" $rawBaseUrl $dir }}
        {{ $readmeContent := "" }}
        {{ $readmeOpts := merge $globalOpts (dict "key" (printf "readme-%s" $dir)) }}
        {{ with try (resources.GetRemote $readmeUrl $readmeOpts) }}
          {{ with .Err }}
            {{ if eq hugo.Environment "production" }}
              {{ errorf "Unable to load README for %s: %s" $dir .Err }}
            {{ else }}
              {{ warnf "Unable to load README for %s: %s" $dir .Err }}
            {{ end }}
          {{ else with .Value }}
            {{ $readmeContent = replace .Content "\u200b" "" }}
          {{ else }}
            {{ if eq hugo.Environment "production" }}
              {{ errorf "Unable to load README for %s" $dir }}
            {{ else }}
              {{ warnf "Unable to load README for %s" $dir }}
            {{ end }}
          {{ end }}
        {{ end }}
  
        {{ $page := dict
          "kind" "section"
          "path" (printf "wg/%s" $slug)
          "title" (printf "WG %s" $name)
          "params" (dict
            "description" .mission_statement
            "leadership" .leadership
            "meetings" .meetings
            "contact" .contact
            "dir" .dir
            "remote_readme_url" (printf "%s%s/README.md" $githubBaseUrl $dir)
            "remote_charter_url" (printf "%s%s/charter.md" $githubBaseUrl $dir)
          )
          "content" (dict
            "mediaType" "text/markdown"
            "value" $readmeContent
          )
        }}
        {{ $.AddPage $page }}
  
        {{/* Fetch Charter Content */}}
        {{ $charterUrl := printf "%s%s/charter.md" $rawBaseUrl $dir }}
        {{ $charterOpts := merge $globalOpts (dict "key" (printf "charter-%s" $dir)) }}
        {{ with try (resources.GetRemote $charterUrl $charterOpts) }}
          {{ with .Err }}
            {{ if eq hugo.Environment "production" }}
              {{ errorf "Unable to load charter for %s: %s" $dir .Err }}
            {{ else }}
              {{ warnf "Unable to load charter for %s: %s" $dir .Err }}
            {{ end }}
          {{ else with .Value }}
            {{ $charterContent := replace .Content "\u200b" "" }}
            {{ $charterPage := dict
              "kind" "page"
              "path" (printf "wg/%s/charter" $slug)
              "title" (printf "WG %s Charter" $name)
              "params" (dict
                "remote_charter_url" (printf "%s%s/charter.md" $githubBaseUrl $dir)
                "hide_summary" true
                "toc_hide" true
              )
              "content" (dict              "mediaType" "text/markdown"
                "value" $charterContent
              )
            }}
            {{ $.AddPage $charterPage }}
          {{ else }}
            {{ if eq hugo.Environment "production" }}
              {{ errorf "Unable to load charter for %s" $dir }}
            {{ else }}
              {{ warnf "Unable to load charter for %s" $dir }}
            {{ end }}
          {{ end }}
        {{ end }}
      {{ end }}
  
      {{/* Committees */}}
      {{ range .committees }}
        {{ $name := .name }}
        {{ $dir := .dir }}
        {{ $slug := replace $dir "committee-" "" }}
        
        {{/* Fetch README Content */}}
        {{ $readmeUrl := printf "%s%s/README.md" $rawBaseUrl $dir }}
        {{ $readmeContent := "" }}
        {{ $readmeOpts := merge $globalOpts (dict "key" (printf "readme-%s" $dir)) }}
        {{ with try (resources.GetRemote $readmeUrl $readmeOpts) }}
          {{ with .Err }}
            {{ if eq hugo.Environment "production" }}
              {{ errorf "Unable to load README for %s: %s" $dir .Err }}
            {{ else }}
              {{ warnf "Unable to load README for %s: %s" $dir .Err }}
            {{ end }}
          {{ else with .Value }}
            {{ $readmeContent = replace .Content "\u200b" "" }}
          {{ else }}
            {{ if eq hugo.Environment "production" }}
              {{ errorf "Unable to load README for %s" $dir }}
            {{ else }}
              {{ warnf "Unable to load README for %s" $dir }}
            {{ end }}
          {{ end }}
        {{ end }}
  
        {{ $charterLink := .charter_link }}
        {{ $remoteCharterUrl := printf "%s%s/%s" $githubBaseUrl $dir (or $charterLink "charter.md") }}
        {{ if and $charterLink (hasPrefix $charterLink "http") }}
          {{ $remoteCharterUrl = $charterLink }}
        {{ end }}
        {{ $page := dict
          "kind" "section"
          "path" (printf "committees/%s" $slug)
          "title" (printf "%s" $name)
          "params" (dict
            "description" .mission_statement
            "leadership" .leadership
            "meetings" .meetings
            "contact" .contact
            "dir" .dir
            "remote_readme_url" (printf "%s%s/README.md" $githubBaseUrl $dir)
            "remote_charter_url" $remoteCharterUrl
          )
          "content" (dict
            "mediaType" "text/markdown"
            "value" $readmeContent
          )
        }}
        {{ $.AddPage $page }}

        {{ if and $charterLink (not (hasPrefix $charterLink "http")) }}
          {{ $charterUrl := printf "%s%s/%s" $rawBaseUrl $dir $charterLink }}
          {{ $charterOpts := merge $globalOpts (dict "key" (printf "charter-%s" $dir)) }}
          {{ with try (resources.GetRemote $charterUrl $charterOpts) }}
            {{ with .Err }}
              {{ if eq hugo.Environment "production" }}
                {{ errorf "Unable to load charter for %s: %s" $dir .Err }}
              {{ else }}
                {{ warnf "Unable to load charter for %s: %s" $dir .Err }}
              {{ end }}
            {{ else with .Value }}
              {{ $charterContent := replace .Content "\u200b" "" }}
              {{ $charterPage := dict
                "kind" "page"
                "path" (printf "committees/%s/charter" $slug)
                "title" (printf "%s Charter" $name)
                "params" (dict
                  "remote_charter_url" (printf "%s%s/%s" $githubBaseUrl $dir $charterLink)
                  "hide_summary" true
                  "toc_hide" true
                )
                "content" (dict              "mediaType" "text/markdown"
                  "value" $charterContent
                )
              }}
              {{ $.AddPage $charterPage }}
            {{ else }}
              {{ if eq hugo.Environment "production" }}
                {{ errorf "Unable to load charter for %s" $dir }}
              {{ else }}
                {{ warnf "Unable to load charter for %s" $dir }}
              {{ end }}
            {{- end -}}
          {{- end -}}
        {{ end }}
      {{- end -}}
    {{- end -}}
  {{- else -}}
    {{- if eq hugo.Environment "production" -}}
      {{ errorf "Unable to fetch: %s" $sigsUrl }}
    {{- else -}}
      {{ warnf "Unable to fetch: %s" $sigsUrl }}
    {{ end }}
  {{- end -}}
{{- end -}}
