{{- $kepDataSourceUrl := "https://storage.googleapis.com/k8s-keps/keps.json" -}}
{{- $rawBaseUrl := "https://raw.githubusercontent.com/kubernetes/enhancements/master/keps/" -}}
{{- $kepData := slice -}}

{{/* Global Options for GetRemote */}}
{{- $globalOpts := dict -}}
{{- with os.Getenv "HUGO_GITHUB_TOKEN" -}}
  {{- $globalOpts = dict "headers" (dict "Authorization" (printf "Bearer %s" .)) -}}
{{- end -}}

{{/* Fetch remote KEP data */}}
{{- $kepDataOpts := merge $globalOpts (dict "key" "keps-json-data") -}}
{{- with resources.GetRemote $kepDataSourceUrl $kepDataOpts -}}
  {{- $kepData = .Content | transform.Unmarshal -}}
{{- else -}}
  {{- errorf "Unable to load KEP data from %s" $kepDataSourceUrl -}}
{{- end -}}

{{/* Define stages that are "beyond provisional" */}}
{{- $validStages := slice "alpha" "beta" "stable" "deprecated" -}}
{{- $validStatuses := slice "implementable" "implemented" -}}

{{/* Generate pages for each valid KEP */}}
{{- range $kep := $kepData -}}
  {{/* Filter: only include KEPs beyond provisional */}}
  {{- $isValidStage := in $validStages $kep.stage -}}
  {{- $isValidStatus := in $validStatuses $kep.status -}}

  {{- if or $isValidStage $isValidStatus -}}
    {{/* Build page params with all KEP metadata */}}
    {{- $params := dict
      "kepNumber" $kep.kepNumber
      "name" $kep.name
      "stage" $kep.stage
      "status" $kep.status
      "owningSig" $kep.owningSig
      "participatingSigs" $kep.participatingSigs
      "authors" $kep.authors
      "reviewers" $kep.reviewers
      "approvers" $kep.approvers
      "creationDate" $kep.creationDate
      "lastUpdated" $kep.lastUpdated
      "latestMilestone" $kep.latestMilestone
      "milestone" $kep.milestone
      "featureGates" $kep.featureGates
      "disableSupported" $kep.disableSupported
      "seeAlso" $kep.seeAlso
      "replaces" $kep.replaces
      "supersededBy" $kep.supersededBy
      "metrics" $kep.metrics
      "toc_hide" true
    -}}

    {{/* Fetch README Content */}}
    {{- $readmeUrl := printf "%s%s/%s/README.md" $rawBaseUrl $kep.owningSig $kep.name -}}
    {{- $readmeContent := "" -}}
    {{- $readmeOpts := merge $globalOpts (dict "key" (printf "kep-readme-%s" $kep.kepNumber)) -}}

    {{- $resource := resources.GetRemote $readmeUrl $readmeOpts -}}

    {{- if not $resource -}}
      {{- $readmeUrlUpper := printf "%s%s/%s/README.MD" $rawBaseUrl $kep.owningSig $kep.name -}}
      {{- $readmeOptsUpper := merge $globalOpts (dict "key" (printf "kep-readme-%s-upper" $kep.kepNumber)) -}}
      {{- $resource = resources.GetRemote $readmeUrlUpper $readmeOptsUpper -}}
    {{- end -}}

    {{- with $resource -}}
      {{- $readmeContent = .Content -}}
      {{- $readmeContent = replace $readmeContent "]((http" "](http" -}}
      {{- $readmeContent = replace $readmeContent "/))" "/)" -}}
      {{- $readmeContent = replace $readmeContent "((http" "(http" -}}

      {{- $repoBaseUrl := "https://raw.githubusercontent.com/kubernetes/enhancements/master/" -}}
      {{- $kepDirUrl := printf "%skeps/%s/%s/" $repoBaseUrl $kep.owningSig $kep.name -}}

      {{- $readmeContent = replaceRE `!\[(.*?)\]\(/(.*?)\)` (printf "![${1}](%s${2})" $repoBaseUrl) $readmeContent -}}
      {{- $readmeContent = replaceRE `\[(.*?)\]\(/(.*?)\)` (printf "[${1}](%s${2})" $repoBaseUrl) $readmeContent -}}

      {{- $readmeContent = replaceRE `!\[(.*?)\]\(([^/#:][^:]*?)\)` (printf "![${1}](%s${2})" $kepDirUrl) $readmeContent -}}
      {{- $readmeContent = replaceRE `<img\s+[^>]*src="([^/#:][^:"]*)"` (printf `<img src="%s${1}"` $kepDirUrl) $readmeContent -}}
      {{- $readmeContent = replaceRE `\[(.*?)\]\(([^/#:][^:]*?)\)` (printf "[${1}](%s${2})" $kepDirUrl) $readmeContent -}}
    {{- else -}}
      {{- warnf "Unable to load README for KEP %s" $kep.kepNumber -}}
    {{- end -}}

    {{/* Build page path: /resources/keps/{kepNumber}/ */}}
    {{- $pagePath := $kep.kepNumber -}}

    {{/* Create page dict */}}
    {{- $page := dict
      "path" $pagePath
      "title" $kep.title
      "kind" "page"
      "type" "keps"
      "params" $params
      "content" (dict
        "mediaType" "text/markdown"
        "value" $readmeContent
      )
    -}}

    {{- $.AddPage $page -}}
  {{- end -}}
{{- end -}}